<Window x:Class="PasswordGenerator.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:PasswordGenerator" mc:Ignorable="d" 
        Title="Генератор паролей"
        Height="600" Width="680"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <!-- #region Меню -->
        <StackPanel Orientation="Horizontal">
            <Image Source="/Resources/Images/logo.png" />
            <TextBlock Text="Randomize Password"/>
        </StackPanel>
        <!-- #endregion -->
        
        <!-- #region Основная часть -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- #region Настройки пароля -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>

                <TextBox IsReadOnly="True" Text="h3P!#qweM"/>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="Длина пароля"/>
                    <Separator Width="10" Height="0"/>
                    <TextBox Width="50"/>
                    <Separator Width="10" Height="0"/>
                    <TextBlock Text="символов"/>
                </StackPanel>
                
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <TextBlock Text="Количество паролей  " />
                    <TextBox Width="50" />
                </StackPanel>

                <CheckBox Name="UpperCaseCb" Grid.Row="6" Content="Верхний регистр (A-Z)"/>
                <CheckBox Name="LowerCaseCb" Grid.Row="8" Content="Нижний регистр (a-z)" />
                <CheckBox Name="NumbersCb" Grid.Row="10" Content="Цифры (0-9)" />
                <CheckBox Name="SeparatorsCb" Grid.Row="12" Content="Разделители" />
                <CheckBox Name="SymbolsCb" Grid.Row="14" Content="Спец. символы (!, @, #)" />

                <Button Name="GenerateBtn" Grid.Row="16" Content="Сгенерировать" Click="GenerateBtn_Click"/>
            </Grid>
            <!-- #endregion -->

            <!-- #region Вывод-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                
                <Image Source="/Resources/Images/batman-emoji.png" Width="96"/>

                <TextBlock Grid.Row="2" Text="Очень надёжный"/>

                <ListBox Grid.Row="4">

                </ListBox>
            </Grid>
            <!-- #endregion -->
        </Grid>
        <!-- #endregion -->
    </Grid>
</Window>
