# PasswordGenerator

./: PasswordGenerator.sln
PasswordGenerator/: App.xaml  PasswordGenerator.csproj
PasswordGenerator/AppData/: GenerationService.cs
PasswordGenerator/Styles/: ButtonStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
PasswordGenerator/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
